version: '3'
services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sgt$GT2023
      MYSQL_DATABASE: my_database
      MYSQL_USER: sgt
      MYSQL_PASSWORD: sgt$GT2023
    ports:
      - '3306:3306'
